worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream backend {
        server tamagotchi:80;
    }

    upstream keycloak {
        server keycloak:8443;
    }

    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location /auth/ {
            proxy_pass https://keycloak/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            auth_request /auth/realms/master/protocol/openid-connect/userinfo;
            error_page 401 = @error401;

            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
            proxy_buffering off;
        }

        location @error401 {
            return 302 https://$host/auth/realms/master/protocol/openid-connect/auth?client_id=tamagotchi-client&redirect_uri=https://$host&response_type=code;
        }
    }
}
