
worker_processes 1;

events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    server {
            listen 80;
            server_name _;

            location / {
                    proxy_pass http://tamagotchi:80;
                    proxy_redirect http://tamagotchi:80/ $scheme://$http_host/;
                    proxy_http_version 1.1;
                    proxy_set_header Upgrade $http_upgrade;
                    proxy_read_timeout 20d;
                    proxy_buffering off;
            }
    }
}

